`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 11/19/2022 02:25:24 PM
// Design Name: 
// Module Name: h_count
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////




module h_counter(
    clk,
    count,
    trig_v
    );
input clk;
output [9:0] count;
output trig_v;
reg [9:0] count;
reg trig_v;
initial count = 0;
initial trig_v=0;
always @ (posedge clk)
    begin
        if (count<=798)
            begin
                count <= count+1;
                if (trig_v==1)
                    begin
                        trig_v<=0;
                    end  
            end
        else
            begin
                count<=0;
                if (trig_v==0)
                    begin
                        trig_v<=1;
                    end 
         
            end 
    end                     
endmodule

    

