`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 01.12.2022 16:19:08
// Design Name: 
// Module Name: bcd_counter
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module bcd_counter(
    input clk,
    input T,
    output reg [3:0] count,
    output reg out
    );
reg trig;  
initial
    begin
    count=0;
    out=0;
    trig=1;
    end    
always @(posedge clk)
    begin
    if (T==1)
        begin
        if (count<9)
            if (trig==1)
            begin
            out=0;
            count=count+1;
            trig=0;
            end
            else
            count<=count;
        else
            begin
            count<=0;
            out=1;
            end
        end 
    else
        begin
        count<=count;
        trig<=1;
        if (out==1)
            out<=0;
        end    
    end                   
endmodule
