`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 29.09.2022 14:15:33
// Design Name: 
// Module Name: 7seg
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////
module decoder(
    D,
    S
    );
    
input [3:0] D;
output [6:0] S;

assign S[0]=(~D[3]&~D[2]&~D[1]&D[0])|(~D[3]&D[2]&~D[1]&~D[0])|(D[3]&D[2]&~D[1]&D[0])|(D[3]&~D[2]&D[1]&D[0]);
assign S[1]=(D[2]&D[1]&~D[0])|(D[3]&D[1]&D[0])|(D[3]&D[2]&~D[0])|(~D[3]&D[2]&~D[1]&D[0]);
assign S[2] = (D[3]&D[2]&~D[0])|(D[3]&D[2]&D[1])|(~D[3]&~D[2]&D[1]&~D[0]);
assign S[3]=(D[2]&D[1]&D[0])|(~D[3]&~D[2]&~D[1]&D[0])|(~D[3]&D[2]&~D[1]&~D[0])|(D[3]&~D[2]&D[1]&~D[0]);
assign S[4] = (~D[3]&D[0])|(~D[2]&~D[1]&D[0])|(~D[3]&D[2]&~D[1]);
assign S[5]=(~D[3]&~D[2]&D[0])|(~D[3]&~D[2]&D[1])|(~D[3]&D[1]&D[0])|(D[3]&D[2]&~D[1]&D[0]);
assign S[6]=(~D[3]&~D[2]&~D[1])|(~D[3]&D[2]&D[1]&D[0])|(D[3]&D[2]&~D[1]&~D[0]);    
endmodule
